# LocationReminder-udacity-course

starter/: .gitignore  README.md  build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/authentication/: AuthenticationActivityTest.kt  MockAuthenticationViewModelImpl.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentNavTest.kt  ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  DataTransferUtils.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  AuthenticationViewModelImpl.kt  FirebaseUserLiveData.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceTransitionsWorker.kt  InactivateReminderWorker.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: EditReminderFragment.kt  EditReminderViewModel.kt  EditedReminder.kt  SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  Converter.kt  DataTransferUtils.kt  EspressoIdlingResource.kt  Extensions.kt  GeofenceUtils.kt  LocationUtils.kt  NotificationUtils.kt
starter/app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_launcher_foreground.xml  ic_notification.xml
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  auth_method_picker.xml  fragment_edit_reminder.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_style.json
starter/app/src/main/res/values/: dimens.xml  strings.xml
starter/app/src/release/res/values/: google_maps_api.xml
starter/app/src/test/java/com/udacity/project4/: LiveDataTestUtil.kt  RoboTestRunner.kt  TestRoboApp.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt  RemindersListViewModelTestKoin.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: EditReminderViewModelTest.kt  SaveReminderViewModelTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
