// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.navigationVersion = '2.5.3'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXAnnotations = '1.6.0'
    androidXLegacySupport = '1.0.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.2.0'
    archTestingVersion = '2.2.0'
    cardVersion = '1.0.0'
    constraintVersion = '2.1.4'
    coroutinesVersion = '1.6.4'
    dexMakerVersion = '2.28.3'
    espressoVersion = '3.5.1'
    fragmentVersion = '1.5.5'
    hamcrestVersion = '1.3'
    junit4Version = '4.13.2'
    junit5Version = '5.9.2'
    koinVersion = '3.3.3'
    lifecycle_version = '2.5.1'
    materialVersion = '1.8.0'
    mockitoVersion = '5.1.1'
    playServicesVersion = '21.0.1'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.9.2'
    roomVersion = '2.5.0'
    truthVersion = '1.1.3'
    workerVersion = '2.8.0'
}