// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.9.22'
    ext.navigationVersion = '2.7.7'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 25
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXAnnotations = '1.7.1'
    androidXLegacySupport = '1.0.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.2.0'
    archTestingVersion = '2.2.0'
    cardVersion = '1.0.0'
    constraintVersion = '2.1.4'
    coroutinesVersion = '1.8.0'
    dexMakerVersion = '2.28.3'
    espressoVersion = '3.5.1'
    fragmentVersion = '1.6.2'
    hamcrestVersion = '1.3'
    junit4Version = '4.13.2'
    junit5Version = '5.10.0'
    koinVersion = '3.4.3'
    lifecycle_version = '2.7.0'
    materialVersion = '1.11.0'
    mockitoVersion = '5.4.0'
    playServicesVersion = '21.0.1'
    recyclerViewVersion = '1.3.2'
    robolectricVersion = '4.10.3'
    roomVersion = '2.6.1'
    truthVersion = '1.4.2'
    workerVersion = '2.9.0'
}